*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

@media (min-width: 425px){
    main{
        grid-template-rows: repeat(5, 230px);
    }
}

@media (min-width: 480px){
    nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 1rem;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
        gap: 3rem;
    }
}

@media (min-width: 768px){
    nav > div:nth-child(1){
        font-size: 1.5rem;
        
    }

    main{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 230px);
        gap: 2rem;
        padding: 3rem 1rem;
    }
}

@media (min-width: 1024px) {
    nav{
        padding: 2rem;
    }

    nav > div:nth-child(1){
        font-size: 2.5rem;
    }

    .smtxt{
        font-weight: 400;
        position: relative;
        bottom: 1.5rem;
    }

    /* imghead */
    .img_head{
        width: 200px;
        height: 150px;
    }

    main {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 280px);
        gap: 3rem; 
        padding: 3rem 2rem;
    }

    .seven{
        grid-column: 1 / 3;
    }

    footer{
        font-size: 1.2rem;
    }

    footer .sec{
        font-size: 0.8rem;
        color: var(--acc-color);
        padding-top: 0.3rem;
    }
}